* {
  outline: 2px red solid;
}

.header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.onglets {
  width: 30%;
  
}

.section1 {
  display: flex;
  flex-wrap: wrap;
}

.section2 {
  display: flex;
  flex-wrap: wrap;
}

.hebergement {
  width: 50%;
}

.hebergement_image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hebergement_image_carte {
  width: 200px; /* max-width: 300px;*/
  height: 200px;
  margin-bottom: 2rem;
}

.populaires {
  width: 50%;
}

.populaires_image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
}

.populaires_image_carte {
  width: 200px; /* max-width: 300px;*/
  height: 150px;
  margin-bottom: 2rem;
}

.activites {
  width: 100%;
}

.activites_image {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.activites_image_carte {
  width: 200px; /* max-width: 300px;*/
  height: 200px;
  margin-bottom: 2rem;
}

.footer {
  width: 100%;
  height: auto;
}

.footer_texte {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
  margin-bottom: 2rem;
  width: 100%;
}

.filtres {
  width: 100%;
  height: auto;
}

.filtres_liste {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
  margin-bottom: 2rem;
}
